POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Nginx ports (optional, for remote access)
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_POSTGRES_PORT=5433
